<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : com.futurever : springmvc-mybatis-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/springmvc-mybatis/build/libs/exploded/springmvc-mybatis-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$/springmvc-mybatis">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/springmvc-mybatis/build/libs/exploded/springmvc-mybatis-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="springmvc-mybatis_main/web/Web Gradle : springmvc-mybatis-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="springmvc-mybatis_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/springmvc-mybatis/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: joda-time:joda-time:2.2" />
          <element id="library" level="project" name="Gradle: com.squareup.okhttp3:okhttp:3.7.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-test:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.10" />
          <element id="library" level="project" name="Gradle: org.mybatis:mybatis:3.4.4" />
          <element id="library" level="project" name="Gradle: org.mybatis:mybatis-spring:1.3.1" />
          <element id="library" level="project" name="Gradle: org.mybatis.generator:mybatis-generator-core:1.3.5" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:6.0.6" />
          <element id="library" level="project" name="Gradle: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Gradle: com.alibaba:druid:1.0.29" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.8" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8" />
          <element id="library" level="project" name="Gradle: com.squareup.okio:okio:1.12.0" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.3.8.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="file-copy" path="D:/dependencies_store/gradle/caches/modules-2/files-2.1/apache-log4j/log4j/1.2.14/3b254c872b95141751f414e353a25c2ac261b51/log4j-1.2.14.jar" />
        </element>
      </element>
    </root>
  </artifact>
</component>